{
  "name": "HBX Battle - Site Knowledge Trainer",
  "short_name": "HBX Battle",
  "description": "Weekly site knowledge quiz battles for site staff — built from NHBC Standards, Building Regs, manufacturer guidance and standard details.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#EEF4F8",
  "theme_color": "#2E86C1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
